In [1]:
import requests 
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get('https://api.github.com/repos/pandas-dev/pandas/issues')
resp

In [2]:
import pandas as pd
import numpy as np
data = resp.json()
data[2]['user']

{'login': 'ramvikrams',
 'id': 106332857,
 'node_id': 'U_kgDOBlaCuQ',
 'avatar_url': 'https://avatars.githubusercontent.com/u/106332857?v=4',
 'gravatar_id': '',
 'url': 'https://api.github.com/users/ramvikrams',
 'html_url': 'https://github.com/ramvikrams',
 'followers_url': 'https://api.github.com/users/ramvikrams/followers',
 'following_url': 'https://api.github.com/users/ramvikrams/following{/other_user}',
 'gists_url': 'https://api.github.com/users/ramvikrams/gists{/gist_id}',
 'starred_url': 'https://api.github.com/users/ramvikrams/starred{/owner}{/repo}',
 'subscriptions_url': 'https://api.github.com/users/ramvikrams/subscriptions',
 'organizations_url': 'https://api.github.com/users/ramvikrams/orgs',
 'repos_url': 'https://api.github.com/users/ramvikrams/repos',
 'events_url': 'https://api.github.com/users/ramvikrams/events{/privacy}',
 'received_events_url': 'https://api.github.com/users/ramvikrams/received_events',
 'type': 'User',
 'site_admin': False}

In [3]:
# created data into Data Frame and then extracted data from specific columns
issues = pd.DataFrame(data, columns=['number', 'title', 'labels', 'state'])
issues

,number,title,labels,state
0,49903,add_prefix / add_suffix - why not using list c...,[],open
1,49902,Fixed redefined-outer-name on pandas/core/gene...,[],open
2,49901,DOC: Example of Dataframe given in SeriesGroup...,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
3,49900,DOC: A very small typo error,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
4,49899,adding convert_cell to read_excel,[],open
5,49898,STYLE enable pylint: undefined-variable,[],open
6,49897,BUG: `pd.DateOffset` only handles `millisecond...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
7,49896,STYLE pre-commit autoupdate,"[{'id': 106935113, 'node_id': 'MDU6TGFiZWwxMDY...",open
8,49893,BUG: Do not fail when parsing pydatetime objec...,"[{'id': 211840, 'node_id': 'MDU6TGFiZWwyMTE4ND...",open
9,49892,DEPR: Change numeric_only to False in various ...,"[{'id': 233160, 'node_id': 'MDU6TGFiZWwyMzMxNj...",open
10,49890,BUG: Series(nullable).tolist() -> numpy scalars,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
11,49889,BUG: categorical_column_to_series() should not...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
12,49888,BUG: bitmasks not supported in interchange/fro...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
13,49884,STYLE: fix pylint style checks for access-memb...,[],open
14,49881,DOC: read_csv default encoding is not documented,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
15,49880,48855 style fix pylint issues pointless string...,[],open
16,49878,BUG: groupby rolling apply giving strange index,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
17,49877,BUG: MultiIndex.join losing dtype,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
18,49876,ENH: Add support for ea dtypes in merge,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
19,49875,BUG: constructors,[],open
20,49874,DOC: Table Visualization gets Error for cell,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
21,49873,Remove inline from cython classes,"[{'id': 127681, 'node_id': 'MDU6TGFiZWwxMjc2OD...",open
22,49872,ENH: read_excel: Add a callable to access the ...,"[{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...",open
23,49871,DOC: Update Benchmark Link,"[{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...",open
24,49870,CI/BENCH: Make CategoricalIndexIndexing benchm...,"[{'id': 76939933, 'node_id': 'MDU6TGFiZWw3Njkz...",open
25,49869,API: series int-slicing always positional,[],open
26,49867,BUG: `pd.Index.str.split` has an unexpected re...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
27,49862,BUG: read_csv does not comply with the to_csv ...,"[{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...",open
28,49861,json_normalize - incorrect removing separator ...,"[{'id': 49379259, 'node_id': 'MDU6TGFiZWw0OTM3...",open
29,49859,WEB: Formalize workgroups,"[{'id': 32933285, 'node_id': 'MDU6TGFiZWwzMjkz...",open

In [4]:
url=[]
comments_url=[]
html_url=[]

id=[]
node_id=[]
login=[]

for i in range(len(data)):
    url.append(data[i]['url'])
    comments_url.append(data[i]['comments_url'])
    html_url.append(data[i]['html_url'])
    id.append(data[i]['user']['id'])
    node_id.append(data[i]['user']['node_id'])
    login.append(data[i]['user']['login'])

id=np.array(id)
node_id=np.array(node_id)
login=np.array(login)
html_url=np.array(html_url)
comments_url=np.array(comments_url)

In [5]:
#shweta answer
import requests
import pandas as pd
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
resp 
d1=resp.json()

masterDF=pd.DataFrame(columns=['id', 'node_id', 'url', 'name', 'color', 'default', 'description'])
for i in range(29):
    s=pd.DataFrame(d1[i]['labels'], columns=['id', 'node_id', 'url', 'name', 'color', 'default', 'description']
    masterDF = masterDF.append(s, ignore_index=True)
print(masterDF)

SyntaxError: invalid syntax (845468177.py, line 12)

In [6]:
import requests
import pandas as pd
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
resp = requests.get(url)
data=resp.json()

df=pd.DataFrame(data, columns=['labels'])
df['labels'][0][1]
x=[]

for i in range(len(df)):
    if len(df['labels'][i]) ==0:
        y= {'id': '',
            'node': '', 
            'url': '',
            'name': '', 
            'color': '',
            'default': '',
            'description': ''            
            }
        x.append(y)
    elif len(df['labels'][i])!=0:
        for j in range(len(df['labels'][i])):
            x.append(df['labels'][i][j])
pd.DataFrame(x)

IndexError: list index out of range

In [ ]:
# amitesh  # correct approach- 16  mins
# loading data
import requests
import pandas as pd
url = 'https://api.github.com/repos/pandas-dev/pandas/issues'
data = pd.read_json(url)
data = pd.DataFrame(data, columns =['number', 'title', 'user','state'])
data.head(5)

#split keys and values in column
import json 
from pandas.io.json import json_normalize

user_data = pd.json_normalize(data['user'])
user_data.head(3)

# concating both data set to display all columns
df3= pd.concat([data[:], user_data[:]], axis=1)

# displaying top 5 rows
df3.head(5)

# not selecting user column since split
df4 =pd.concat([data[['number', 'title', 'state']], user_data[:]], axis=1)
df4.head(5)

# Interacting with Databases
### It will be discussed with Mongo DB

In [ ]:
import sqlite3
# connecting with database
db=sqlite3.connect("my_database4.db")
#drop table if it already exist using execute () method
db.execute("drop table if exists test")
query = '''
CREATE TABLE test
(a VARCHAR(20), b VARCHAR(20),
 c READ,        d INTEGER
);'''
con = sqlite3.connect('mydata2.sqlite')
con.execute(query)
con.commit()

In [7]:
data=[('Altanta', 'Georgia', 1.25, 6),
      ('Tallahassee', 'Florida', 2.6, 3), 
      ('Sacramento', 'Calfornia', 1.7, 5) ]
stmt = "INSERT INTO test VALUES (?, ?, ?, ?)"
con.executemany(stmt, data)
con.commit()

NameError: name 'con' is not defined

In [8]:
cursor = con.execute('select *from test')
rows = cursor.fetchall()
rows

NameError: name 'con' is not defined

# Pandas Data Manipulation

In [9]:
import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
%matplotlib inline

In [10]:
titanic_train=pd.read_csv('https://gist.githubusercontent.com/fyyying/4aa5b471860321d7b47fd881898162b7/raw/6907bb3a38bfbb6fccf3a8b1edfb90e39714d14f/titanic_dataset.csv')
titanic_train # user sep="\t" if required

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic_train.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
titanic_train.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [13]:
# only for integer and float dtypes
titanic_train.describe()  
# Examples of % data = 1,1,2,|   2, 4, 4,|  8, 10, 11,|  12, 14, 16- 12 records
# and divided into 4 parts so 25%th data value =2, 50% =4, 75% = 11, 100% = 16

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
# Categorial values columns
# Check the count, unique values from describe 
# freq will tell about the frequency of top row 
titanic_train[['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked']].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [15]:
titanic_train.dtypes== "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [16]:
titanic_train.dtypes[titanic_train.dtypes== "object"]

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [17]:
titanic_train.dtypes[titanic_train.dtypes== "object"].index

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [18]:
# Get Categorial values from columns
titanic_train.dtypes== "object"
a=titanic_train.dtypes[titanic_train.dtypes== "object"].index
a
titanic_train[a].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [19]:
# extract data which has data type as int64
titanic_train.dtypes== "int64"
b=titanic_train.dtypes[titanic_train.dtypes== "int64"].index
b
titanic_train[b].describe()

       PassengerId    Survived      Pclass       SibSp       Parch
count   891.000000  891.000000  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642    0.523008    0.381594
std     257.353842    0.486592    0.836071    1.102743    0.806057
min       1.000000    0.000000    1.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000    0.000000    0.000000
50%     446.000000    0.000000    3.000000    0.000000    0.000000
75%     668.500000    1.000000    3.000000    1.000000    0.000000
max     891.000000    1.000000    3.000000    8.000000    6.000000

In [20]:
titanic_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [21]:
titanic_train[["Name", 'PassengerId']][0:21:2]

                                                 Name  PassengerId
0                             Braund, Mr. Owen Harris            1
2                              Heikkinen, Miss. Laina            3
4                            Allen, Mr. William Henry            5
6                             McCarthy, Mr. Timothy J            7
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)            9
10                    Sandstrom, Miss. Marguerite Rut           11
12                     Saundercock, Mr. William Henry           13
14               Vestrom, Miss. Hulda Amanda Adolfina           15
16                               Rice, Master. Eugene           17
18  Vander Planke, Mrs. Julius (Emelia Maria Vande...           19
20                               Fynney, Mr. Joseph J           21

In [22]:
type(titanic_train[["Name"]])  # Data Frame

pandas.core.frame.DataFrame

In [23]:
# first 15 sorted names  - 
sorted(titanic_train["Name"])[0:16:1]

['Abbing, Mr. Anthony',
 'Abbott, Mr. Rossmore Edward',
 'Abbott, Mrs. Stanton (Rosa Hunt)',
 'Abelson, Mr. Samuel',
 'Abelson, Mrs. Samuel (Hannah Wizosky)',
 'Adahl, Mr. Mauritz Nils Martin',
 'Adams, Mr. John',
 'Ahlin, Mrs. Johan (Johanna Persdotter Larsson)',
 'Aks, Mrs. Sam (Leah Rosen)',
 'Albimona, Mr. Nassef Cassem',
 'Alexander, Mr. William',
 'Alhomaki, Mr. Ilmari Rudolf',
 'Ali, Mr. Ahmed',
 'Ali, Mr. William',
 'Allen, Miss. Elisabeth Walton',
 'Allen, Mr. William Henry']

In [24]:
titanic_train["Name"].describe()

count                         891
unique                        891
top       Braund, Mr. Owen Harris
freq                            1
Name: Name, dtype: object

In [25]:
titanic_train["Cabin"]

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [26]:
# Extracted first letter from all cabins and created a new column 
import numpy as np
# convert data into str
char_cabin = titanic_train["Cabin"].astype(str) 
# take first letter
new_cabin = [cabin[0] for cabin in char_cabin]
new_cabin = pd.Categorical(new_cabin)  # no. unique categories are in cabin 
# new_cabin
new_cabin

['n', 'C', 'n', 'C', 'n', ..., 'n', 'B', 'n', 'C', 'n']
Length: 891
Categories (9, object): ['A', 'B', 'C', 'D', ..., 'F', 'G', 'T', 'n']

In [27]:
char_cabin = titanic_train["Cabin"].astype(str) 
char_cabin
result = [cabin[0] for cabin in char_cabin]

# New column will be created with cabin_1
titanic_train['cabin_1']=result # for overwritting you can mention the same name 
titanic_train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,n
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,n
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,C
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,n
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,n
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,B
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,n
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,n

In [28]:
titanic_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [29]:
# for null values
titanic_train["Age"].isnull()== True

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888     True
889    False
890    False
Name: Age, Length: 891, dtype: bool

In [30]:
# All indexes which have null values - np.where
missing = np.where(titanic_train["Age"].isnull()==True)
missing

(array([  5,  17,  19,  26,  28,  29,  31,  32,  36,  42,  45,  46,  47,
         48,  55,  64,  65,  76,  77,  82,  87,  95, 101, 107, 109, 121,
        126, 128, 140, 154, 158, 159, 166, 168, 176, 180, 181, 185, 186,
        196, 198, 201, 214, 223, 229, 235, 240, 241, 250, 256, 260, 264,
        270, 274, 277, 284, 295, 298, 300, 301, 303, 304, 306, 324, 330,
        334, 335, 347, 351, 354, 358, 359, 364, 367, 368, 375, 384, 388,
        409, 410, 411, 413, 415, 420, 425, 428, 431, 444, 451, 454, 457,
        459, 464, 466, 468, 470, 475, 481, 485, 490, 495, 497, 502, 507,
        511, 517, 522, 524, 527, 531, 533, 538, 547, 552, 557, 560, 563,
        564, 568, 573, 578, 584, 589, 593, 596, 598, 601, 602, 611, 612,
        613, 629, 633, 639, 643, 648, 650, 653, 656, 667, 669, 674, 680,
        692, 697, 709, 711, 718, 727, 732, 738, 739, 740, 760, 766, 768,
        773, 776, 778, 783, 790, 792, 793, 815, 825, 826, 828, 832, 837,
        839, 846, 849, 859, 863, 868, 878, 888], dtype=int64),)

In [31]:
titanic_train['Fare']

0       7.2500
1      71.2833
2       7.9250
3      53.1000
4       8.0500
        ...
886    13.0000
887    30.0000
888    23.4500
889    30.0000
890     7.7500
Name: Fare, Length: 891, dtype: float64

In [32]:
max(titanic_train['Fare'])

512.3292

In [33]:
# True where max of Fare will match
titanic_train['Fare'] == max(titanic_train['Fare'])

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Fare, Length: 891, dtype: bool

In [34]:
row_index= np.where(titanic_train['Fare'] == max(titanic_train['Fare']))

In [35]:
# to get complete detail of person who has given max Fare 
titanic_train.iloc[row_index]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

In [36]:
# Extract Person (Name, Cabin, Age) detail of person who age is min. 
min_age= np.where(titanic_train['Age'] == min(titanic_train['Age']))
titanic_train.iloc[min_age][['Name','Cabin', 'Age']]

                                Name Cabin   Age
803  Thomas, Master. Assad Alexander   NaN  0.42

In [37]:
titanic_train.iloc[row_index][['Name','Age']]

                                   Name   Age
258                    Ward, Miss. Anna  35.0
679  Cardeza, Mr. Thomas Drake Martinez  36.0
737              Lesurer, Mr. Gustave J  35.0

In [38]:
# To select row - there are 3 function - loc, iloc, ix
# iloc 0 -integer location
# to get complete detail of person who has given max Fare 
titanic_train.iloc[np.where(titanic_train['Fare'] == max(titanic_train['Fare']))]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C,n
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,B
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,B

In [39]:
# Concentation opetation 
titanic_train["Family"] = titanic_train["SibSp"] + titanic_train["Parch"]

most_family= np.where(titanic_train["Family"]== max(titanic_train["Family"]))
most_family
titanic_train.iloc[most_family]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,cabin_1,Family
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
324,325,0,3,"Sage, Mr. George John Jr",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
792,793,0,3,"Sage, Miss. Stella Anna",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.55,NaN,S,n,10
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S,n,10

In [40]:
import numpy as np
import pandas as pd

labels = ['a', 'b', 'c']
my_data =[10,20, 30]
arr= np.array(my_data)
d={'a':10, 'b':20, 'c':30}pd.

print("Labels: ", labels)
print("My Data: ", my_data)
print("Dictionary:", d)
pd.Series(my_data, index=labels)   # assigned labels and values as my_data

SyntaxError: invalid syntax (2649470516.py, line 7)

In [41]:
pd.Series(my_data)  # serial no as 0, 1, 2

NameError: name 'my_data' is not defined

In [42]:
se=pd.Series(my_data, index= ['a', 'b', 'c']) # index as column header name
se['a']

NameError: name 'my_data' is not defined

In [43]:
se

NameError: name 'se' is not defined

In [44]:
# Making a dictionary in Data frame
d={'a':"cas", 'b':20, 'c':30}  # Data

d.items
pd.DataFrame(d, index=['gourav', 'j', 'k', 7, 6])

          a   b   c
gourav  cas  20  30
j       cas  20  30
k       cas  20  30
7       cas  20  30
6       cas  20  30

In [45]:
print("\n Holding objects from a dictionary\n", '-'*40, sep="")
print(pd.Series([type, sum, max]))

 Holding objects from a dictionary
----------------------------------------
0             <class 'type'>
1    <built-in function sum>
2    <built-in function max>
dtype: object

In [46]:
ser1 = pd.Series([1, 2, 3, 4], index=[2, 4, 6, 8])
ser2 = pd.Series([1, 2, 3, 4], ['CA', 'OR', 'NV', 'AZ'])
print(ser1)
print(ser2)

2    1
4    2
6    3
8    4
dtype: int64
CA    1
OR    2
NV    3
AZ    4
dtype: int64

In [47]:
ser2

CA    1
OR    2
NV    3
AZ    4
dtype: int64

In [48]:
ser3

NameError: name 'ser3' is not defined

In [49]:
import pandas as pd 
ser2 = pd.Series([1, 2, 3, 4], ['CA', 'OR', 'CO', 'CA'])
ser3 = pd.Series([1, 2, 3, 4], ['CA', 'ONV', 'AZ', 'OR'])
ser4 = ser2+ser3 # it will check CA in both ser2 & 3 and add. and if not there than NaN
ser4

AZ     NaN
CA     2.0
CA     5.0
CO     NaN
ONV    NaN
OR     6.0
dtype: float64

In [50]:
# Follow the same process as adition 
# it will check items in both ser2 & 3 and multiply. if not there than NaN
print("Multiplication ")
print(ser2*ser3)

Multiplication
AZ     NaN
CA     1.0
CA     4.0
CO     NaN
ONV    NaN
OR     8.0
dtype: float64

In [51]:
# Practice question of Class
# Q1. Load a data
data=pd.read_csv('https://gist.githubusercontent.com/aishwarya8615/d2107f828d3f904839cbcb7eaa85bd04/raw/cec0340503d82d270821e03254993b6dede60afb/healthcare-dataset-stroke-data.csv')
print(data.head(5))
# Q2 describe a numerical data
print("\n Data Type of columns-------\n", data.dtypes)
# Q3 Store a described result in DF
# Q4 Select one column and filter all the data available on even index
# Q5 Perform a sorting operation on selected data in question no.4

      id  gender   age  hypertension  heart_disease ever_married  \
0   9046    Male  67.0             0              1          Yes
1  51676  Female  61.0             0              0          Yes
2  31112    Male  80.0             0              1          Yes
3  60182  Female  49.0             0              0          Yes
4   1665  Female  79.0             1              0          Yes

       work_type Residence_type  avg_glucose_level   bmi   smoking_status  \
0        Private          Urban             228.69  36.6  formerly smoked
1  Self-employed          Rural             202.21   NaN     never smoked
2        Private          Rural             105.92  32.5     never smoked
3        Private          Urban             171.23  34.4           smokes
4  Self-employed          Rural             174.12  24.0     never smoked

   stroke
0       1
1       1
2       1
3       1
4       1

 Data Type of columns-------
 id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [52]:
data2=data.dtypes[data.dtypes != 'object'].index
data2

Index(['id', 'age', 'hypertension', 'heart_disease', 'avg_glucose_level',
       'bmi', 'stroke'],
      dtype='object')

In [53]:
data2=data.dtypes[data.dtypes != 'object'].index
df=data[data2].describe()
df

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [54]:
data[data2][['heart_disease']][0:120:2].head(5)

   heart_disease
0              1
2              1
4              0
6              1
8              0

In [55]:
sorted(data['heart_disease'])

[0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 0,
 ...]

In [56]:
# Home work - 2:04 mins 
# Q1 Select pdf and - data read operation
# Q2 Select doc and - data read operation
# Q3 these all file will be there in parent and child folders

# Pandas Manipulation

In [57]:
a=np.array([[1,2,3,4], [2,3,4,5]])

In [58]:
a

array([[1, 2, 3, 4],
       [2, 3, 4, 5]])

In [59]:
a.T

array([[1, 2],
       [2, 3],
       [3, 4],
       [4, 5]])

In [60]:
import numpy as np
import pandas as pd
from numpy.random import randn as rn  # random normal distribution
# np.random.seed(101)
matrix_data= rn(5, 4)
matrix_data

array([[ 0.1088443 , -1.9704862 ,  0.53291152, -0.47489877],
       [ 0.39999477,  0.0497298 , -0.66334064,  0.03186577],
       [ 0.01109507, -0.6129642 , -1.317883  , -1.4198581 ],
       [ 1.06240348,  0.64785501, -1.03481424,  0.89343543],
       [ 0.10387879,  1.27648591, -0.37493834,  0.16170279]])

In [72]:
# Converting array into Data Frame
from numpy.random import randn as rn  # random normal distribution
np.random.seed(234242)  #with seed we can get the same random data of matrix
matrix_data= rn(5, 4)
row_labels = ['A', 'B', 'C', 'D', 'E']
column_headings = ['W', 'X', 'Y', 'Z']

df=pd.DataFrame(matrix_data, row_labels, column_headings)
# print("\n The Data Frame looks like\n", '-'*45, sep = "")
df

          W         X         Y         Z
A  1.137188  0.343551 -0.195771  0.780634
B  0.127630  1.423398 -1.606791 -0.487491
C -1.201259 -1.051567  0.434632 -1.197556
D  0.081698 -1.272863  1.062216 -0.045935
E  0.255645  0.230090 -0.301838  0.307221

In [62]:
df=pd.DataFrame(matrix_data)
df

          0         1         2         3
0  1.137188  0.343551 -0.195771  0.780634
1  0.127630  1.423398 -1.606791 -0.487491
2 -1.201259 -1.051567  0.434632 -1.197556
3  0.081698 -1.272863  1.062216 -0.045935
4  0.255645  0.230090 -0.301838  0.307221

In [73]:
df['X']  # Df of previous table

A    0.343551
B    1.423398
C   -1.051567
D   -1.272863
E    0.230090
Name: X, dtype: float64

In [74]:
df[['X', 'Y']]

          X         Y
A  0.343551 -0.195771
B  1.423398 -1.606791
C -1.051567  0.434632
D -1.272863  1.062216
E  0.230090 -0.301838

In [75]:
df.loc['E']  # Row of matrix WITH INDEX 'E'- Data Frame. location

W    0.255645
X    0.230090
Y   -0.301838
Z    0.307221
Name: E, dtype: float64

In [76]:
# iloc = default index
df.iloc[4]  # call data Frame using default index = same as 'E'

W    0.255645
X    0.230090
Y   -0.301838
Z    0.307221
Name: E, dtype: float64

In [77]:
np.random.seed(234242)  #with seed we can get the same random data of matrix
matrix_data= rn(5, 4)
row_labels = [12, 23, 34, 45, 56]
column_headings = ['W', 'X', 'Y', 'Z']

df=pd.DataFrame(matrix_data, row_labels, column_headings)

In [78]:
df.loc[56]  # loc will give data based on named index 
# where iloc - give data based on default index no

W    0.255645
X    0.230090
Y   -0.301838
Z    0.307221
Name: 56, dtype: float64

In [79]:
np.random.seed(101)  #with seed we can get the same random data of matrix
matrix_data= rn(5, 4)
row_labels = [12, 23, 34, 56, 56]
column_headings = ['W', 'X', 'Y', 'Z']

df=pd.DataFrame(matrix_data, row_labels, column_headings)
df

           W         X         Y         Z
12  2.706850  0.628133  0.907969  0.503826
23  0.651118 -0.319318 -0.848077  0.605965
34 -2.018168  0.740122  0.528813 -0.589001
56  0.188695 -0.758872 -0.933237  0.955057
56  0.190794  1.978757  2.605967  0.683509

In [80]:
df.loc[56]   # it will not complain about dulpicate index no.

           W         X         Y         Z
56  0.188695 -0.758872 -0.933237  0.955057
56  0.190794  1.978757  2.605967  0.683509

In [81]:
df.iloc[4]

W    0.190794
X    1.978757
Y    2.605967
Z    0.683509
Name: 56, dtype: float64

In [82]:
# extracting multiple rows
df.loc[[56, 34]]

           W         X         Y         Z
56  0.188695 -0.758872 -0.933237  0.955057
56  0.190794  1.978757  2.605967  0.683509
34 -2.018168  0.740122  0.528813 -0.589001

In [83]:
# extracting multiple columns
df.iloc[[4, 1, 2]]  # 4, 1, & 2 index values rows

           W         X         Y         Z
56  0.190794  1.978757  2.605967  0.683509
23  0.651118 -0.319318 -0.848077  0.605965
34 -2.018168  0.740122  0.528813 -0.589001

In [84]:
# extracting intersection of data 
# 4th, 1st, & 2nd index values rows , and 1 index 'X'of columns 
df.iloc[[4, 1, 2], [1]]

           X
56  1.978757
23 -0.319318
34  0.740122

In [85]:
df.iloc[[1, 2], [1, 2]]

           X         Y
23 -0.319318 -0.848077
34  0.740122  0.528813

In [86]:
df.loc[[23, 34], ['X',"Y"]]

           X         Y
23 -0.319318 -0.848077
34  0.740122  0.528813

In [87]:
df.loc[[12, 56],['W', 'Z']]

           W         Z
12  2.706850  0.503826
56  0.188695  0.955057
56  0.190794  0.683509

In [88]:
df

           W         X         Y         Z
12  2.706850  0.628133  0.907969  0.503826
23  0.651118 -0.319318 -0.848077  0.605965
34 -2.018168  0.740122  0.528813 -0.589001
56  0.188695 -0.758872 -0.933237  0.955057
56  0.190794  1.978757  2.605967  0.683509

In [89]:
df.iloc[[0, 4], [0, 3]]   # Corner data

           W         Z
12  2.706850  0.503826
56  0.190794  0.683509

In [90]:
df.iloc[[0, -1], [0, -1]]  # Corner data

           W         Z
12  2.706850  0.503826
56  0.190794  0.683509

In [91]:
# Remember this code - Important - intersection code
df.loc[23:56,'W':'Y']

           W         X         Y
23  0.651118 -0.319318 -0.848077
34 -2.018168  0.740122  0.528813
56  0.188695 -0.758872 -0.933237
56  0.190794  1.978757  2.605967

# Adding new column - Important concept

In [92]:
# Adding new column - Important concept
print("\nA column is created by assigning it in relative to an existing column\n", '-'*60, sep="")
df['New']=df['X']+df['Z']
df['New (Sum of X and Z)'] = df['X']+ df['Z']
df

A column is created by assigning it in relative to an existing column
------------------------------------------------------------

           W         X         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.628133  0.907969  0.503826  1.131958              1.131958
23  0.651118 -0.319318 -0.848077  0.605965  0.286647              0.286647
34 -2.018168  0.740122  0.528813 -0.589001  0.151122              0.151122
56  0.188695 -0.758872 -0.933237  0.955057  0.196184              0.196184
56  0.190794  1.978757  2.605967  0.683509  2.662266              2.662266

In [93]:
df.drop('X', axis=1)  # dropped X column from the Data Frame

           W         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.907969  0.503826  1.131958              1.131958
23  0.651118 -0.848077  0.605965  0.286647              0.286647
34 -2.018168  0.528813 -0.589001  0.151122              0.151122
56  0.188695 -0.933237  0.955057  0.196184              0.196184
56  0.190794  2.605967  0.683509  2.662266              2.662266

In [94]:
df  # drop will not removed data permanently

           W         X         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.628133  0.907969  0.503826  1.131958              1.131958
23  0.651118 -0.319318 -0.848077  0.605965  0.286647              0.286647
34 -2.018168  0.740122  0.528813 -0.589001  0.151122              0.151122
56  0.188695 -0.758872 -0.933237  0.955057  0.196184              0.196184
56  0.190794  1.978757  2.605967  0.683509  2.662266              2.662266

In [95]:
# to remove permanently then use inplace = True
df.drop("X",axis=1, inplace=True)
df

           W         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.907969  0.503826  1.131958              1.131958
23  0.651118 -0.848077  0.605965  0.286647              0.286647
34 -2.018168  0.528813 -0.589001  0.151122              0.151122
56  0.188695 -0.933237  0.955057  0.196184              0.196184
56  0.190794  2.605967  0.683509  2.662266              2.662266

In [96]:
# drop a row or acolumn 
# print("\nA column is dropped by using df.drop () method\n", '-'*60, sep=""))
# df.drop("C", inplace=True) # notice the axis =1 option, axis= 0 is default, so for column axis = 1

In [97]:
# To remove a row permanently
df= df.drop(23)
df

           W         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.907969  0.503826  1.131958              1.131958
34 -2.018168  0.528813 -0.589001  0.151122              0.151122
56  0.188695 -0.933237  0.955057  0.196184              0.196184
56  0.190794  2.605967  0.683509  2.662266              2.662266

In [101]:
# Check this code again
print(df.loc[['W']], sep='')

KeyError: "None of [Index(['W'], dtype='object')] are in the [index]"

In [108]:
df

           W         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.907969  0.503826  1.131958              1.131958
34 -2.018168  0.528813 -0.589001  0.151122              0.151122
56  0.188695 -0.933237  0.955057  0.196184              0.196184
56  0.190794  2.605967  0.683509  2.662266              2.662266

In [105]:
# wHY NOT WORKING- maybe because column name is W, X, Y, Z
print(df.loc[['A', 'B', 'C']]>0)

KeyError: "None of [Index(['A', 'B', 'C'], dtype='object')] are in the [index]"

In [111]:
df.iloc[[0,1,2,3],[0,1,2,3]]>0  # Using iloc is working

        W      Y      Z   New
12   True   True   True  True
34  False   True  False  True
56   True  False   True  True
56   True   True   True  True

In [112]:
# Will values of only true and Nan for False values
df[df.iloc[[0,1,2,3],[0,1,2,3]]>0]

           W         Y         Z       New  New (Sum of X and Z)
12  2.706850  0.907969  0.503826  1.131958                   NaN
34       NaN  0.528813       NaN  0.151122                   NaN
56  0.188695       NaN  0.955057  0.196184                   NaN
56  0.190794  2.605967  0.683509  2.662266                   NaN

In [113]:
import pandas as pd 
import numpy as np
matrix_data= np.matrix('22, 66, 140;42, 70, 148; 30, 62, 125;35,68, 160; 25, 62, 152')
row_labels = ['A', 'B', 'C', 'D', 'E'], 
column_heading = ['Age', 'Height', 'Weight']
matrix_data

matrix([[ 22,  66, 140],
        [ 42,  70, 148],
        [ 30,  62, 125],
        [ 35,  68, 160],
        [ 25,  62, 152]])

In [129]:
# !pip install ensure-no-deps

In [130]:
df = pd.DataFrame(data=matrix_data, index=['A', 'B', 'C', 'D', 'E'], columns= ['Age', 'Height', 'Weight'])
print("\nA New DataFrame", '-'*25, sep="")
df

A New DataFrame-------------------------

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [131]:
df['Height']

A    66
B    70
C    62
D    68
E    62
Name: Height, dtype: int32

In [132]:
df[df['Height']>65]

   Age  Height  Weight
A   22      66     140
B   42      70     148
D   35      68     160

In [133]:
df[df['Height']<65]

   Age  Height  Weight
C   30      62     125
E   25      62     152

In [134]:
df[(df['Height']>65) & (df['Age']>30) & (df['Weight']>125)]

   Age  Height  Weight
B   42      70     148
D   35      68     160

In [135]:
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [136]:
# reset index from ABCDE to 012345. created index as ABCDE
print(df.reset_index())

  index  Age  Height  Weight
0     A   22      66     140
1     B   42      70     148
2     C   30      62     125
3     D   35      68     160
4     E   25      62     152

In [137]:
df.reset_index(drop=True)

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [138]:
# even after removing the index - ABCDE it is still reflecting. use inplace - True again
df

   Age  Height  Weight
A   22      66     140
B   42      70     148
C   30      62     125
D   35      68     160
E   25      62     152

In [139]:
df.reset_index(drop=True, inplace=True)
df

   Age  Height  Weight
0   22      66     140
1   42      70     148
2   30      62     125
3   35      68     160
4   25      62     152

In [140]:
# df.set_index('Profession')
df['Profession']="Student Teacher Engineer Doctor Nurse".split()
df
df.set_index('Profession')
print(df)

   Age  Height  Weight Profession
0   22      66     140    Student
1   42      70     148    Teacher
2   30      62     125   Engineer
3   35      68     160     Doctor
4   25      62     152      Nurse

# Important - Multi indexing & Index level

In [141]:
outside= ['G1', 'G1', 'G1', 'G2', 'G2', 'G2']
inside= [1, 2, 3, 1, 2, 3]
hier_index= list(zip(outside, inside))   # learn zip function again

In [142]:
print("\n Tuple pairs after zip and list command \n", '-'*60, sep='')
print(hier_index)

 Tuple pairs after zip and list command
------------------------------------------------------------
[('G1', 1), ('G1', 2), ('G1', 3), ('G2', 1), ('G2', 2), ('G2', 3)]

In [143]:
# 2 level of hierarchy 
hier_index  = pd.MultiIndex.from_tuples(hier_index)
print("\n Index Hierarchy\n", '-'*25, sep='')
print(hier_index)

 Index Hierarchy
-------------------------
MultiIndex([('G1', 1),
            ('G1', 2),
            ('G1', 3),
            ('G2', 1),
            ('G2', 2),
            ('G2', 3)],
           )

In [144]:
print(type(hier_index))

<class 'pandas.core.indexes.multi.MultiIndex'>

In [145]:
# Error in rn
df1 = pd.DataFrame(data=np.round(rn(6,3)), index=hier_index, columns= ['A', 'B', 'C'])
df1

        A    B    C
G1 1  0.0  2.0 -2.0
   2 -1.0 -0.0  0.0
   3  0.0  0.0  1.0
G2 1  0.0  1.0  0.0
   2 -0.0 -1.0 -1.0
   3  0.0 -0.0  2.0

In [146]:
df1.loc['G1']

     A    B    C
1  0.0  2.0 -2.0
2 -1.0 -0.0  0.0
3  0.0  0.0  1.0

In [147]:
df1.loc['G1'].loc[3, ['B', 'C']]

B    0.0
C    1.0
Name: 3, dtype: float64

In [148]:
df1.loc['G1'].iloc[2, [1, 2]]

B    0.0
C    1.0
Name: 3, dtype: float64

In [149]:
# ix is available in new version of python 
df1.ix['G1'].iloc[2, [1, 2]]

AttributeError: 'DataFrame' object has no attribute 'ix'

In [150]:
print(df1.xs('G1'))

     A    B    C
1  0.0  2.0 -2.0
2 -1.0 -0.0  0.0
3  0.0  0.0  1.0

In [151]:
# Generate data of 9 x 4. than assign these list to multi index using rn - random normal distribution
l1=['A','A','A','B','B','B','C','C','C']
l2=[1, 2,3,1, 2,3,1, 2,3]
l3=[1, 2, 3, 4, 5, 6, 7, 8, 9]
lst= list(zip(l1, l2, l3))
g=pd.MultiIndex.from_tuples(lst)
# check the labels - benefit of multi/ two/three indexes of row 
df2 = pd.DataFrame(data=np.round(rn(9,4)), index=g)
df2

         0    1    2    3
A 1 1  0.0  2.0 -1.0  0.0
  2 2 -1.0  0.0  1.0 -0.0
  3 3 -0.0  1.0  2.0 -1.0
B 1 4 -1.0 -0.0  0.0 -0.0
  2 5  1.0  1.0 -1.0  2.0
  3 6 -1.0  1.0  0.0  2.0
C 1 7 -0.0  0.0  1.0  1.0
  2 8 -0.0  2.0 -1.0 -1.0
  3 9  0.0 -1.0 -1.0  1.0

In [152]:
new_index = pd.MultiIndex.from_tuples(new_index)
print("\n Index Hierarchy\n", '-'*25, sep='')
print(new_index)

NameError: name 'new_index' is not defined

In [153]:
df2.loc[['A']].iloc[2, [1, 2]]

1    1.0
2    2.0
Name: (A, 3, 3), dtype: float64

# Pandas Manipulation 
#### python file of sir

In [154]:
import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
%matplotlib inline

In [155]:
df=pd.DataFrame({'A':[1, 2, np.nan], 'B':[5, np.nan, np.nan], 'C':[1, 2, 3]})
df['States']= "CA NV AZ".split()
df.set_index('States', inplace=True)
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [156]:
df.dropna()

          A    B  C
States
CA      1.0  5.0  1

In [157]:
print("\nDropping any rows with a NaN value\n", '-'*35, sep='')
print(df.dropna(axis=0))

Dropping any rows with a NaN value
-----------------------------------
          A    B  C
States
CA      1.0  5.0  1

In [158]:
df

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2
AZ      NaN  NaN  3

In [159]:
# drop column
print(df.dropna(axis=1))

        C
States
CA      1
NV      2
AZ      3

In [160]:
# Threshold parameter - required that many non-nan value 
# if three or two non- nan value then it will leave. 
# But not leave 1 non- nan value as  row 'AZ'
# We have used 2 threshold - then it will check for 2 non- nan values
df.dropna(thresh=2)

          A    B  C
States
CA      1.0  5.0  1
NV      2.0  NaN  2

In [161]:
# check 3 non nan values, columnwise and will make change permanent
df.dropna(thresh=3,axis=1, inplace=True)
df

        C
States
CA      1
NV      2
AZ      3

In [162]:
# filled gourav instead of na
# fill na is not a standard way - we will use another techniques/ imputation
df.fillna("Gourav")

        C
States
CA      1
NV      2
AZ      3

In [163]:
# fillna with mean of columns A = 3/2 =1.5
df.fillna(value=df['A'].mean())

KeyError: 'A'

# Pandas Groupby

In [164]:
# Create dataframe
data={'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'FB', 'FB', ],
      'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah'],
      'Sales':[200, 120, 340, 124, 243, 350]}
df= pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [165]:
# sum, mean and other operations can be done
print("Mean", df.groupby('Company').mean())
print("Sum", df.groupby('Company').sum())

Mean          Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0
Sum          Sales
Company
FB         593
GOOG       320
MSFT       464

In [166]:
g=df.groupby('Company').describe()
g

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
GOOG      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [167]:
# printing mean and std of GOOG, MSFT
# df.groupby('Company').describe().iloc[[1, 2], [1, 2]]
# It is an example of Multiple index
g.iloc[[1, 2], [1, 2]]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [168]:
df.groupby('Company').describe().iloc[1:3,1:3]

         Sales
          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [169]:
df.groupby('Company').describe()['Sales'].loc[['GOOG', 'MSFT'], ['mean', 'std']]

          mean         std
Company
GOOG     160.0   56.568542
MSFT     232.0  152.735065

In [170]:
print("Mean", df.groupby('Company').mean())

Mean          Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [171]:
byComp =df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n", '-'*45, sep="")
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
---------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     232.0

In [172]:
d=df.groupby('Company').describe()
# Transpose other code -   DataFrame.T
df1=d.transpose()
df1

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [173]:
df1.loc['Sales'].loc[['std','mean']]

Company          FB        GOOG        MSFT
std       75.660426   56.568542  152.735065
mean     296.500000  160.000000  232.000000

In [174]:
# If it is a series - we can extract it as indexes
type(df.groupby('Company').describe().loc['GOOG'])
print(df.groupby('Company').describe().loc['GOOG']['Sales']['std'])

56.568542494923804

In [175]:
# Merging two Data Frames
df1=pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                 'B': ['B0', 'B1', 'B2', 'B3'],
                 'C': ['C0', 'C1', 'C2', 'C3'],
                 'D': ['D0', 'D1', 'D2', 'D3']}, 
                 index = [0,1,2,3])

df2=pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                 'B': ['B4', 'B5', 'B6', 'B7'],
                 'C': ['C4', 'C5', 'C6', 'C7'],
                 'D': ['D4', 'D5', 'D6', 'D7']}, 
                 index = [4, 5, 6, 7])

df3=pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                 'B': ['B8', 'B9', 'B10', 'B11'],
                 'C': ['C8', 'C9', 'C10', 'C11'],
                 'D': ['D8', 'D9', 'D10', 'D11']}, 
                 index = [8, 9, 10, 11])

print("Data Frame 1\n\n", df1)
print("\nData Frame 2\n\n", df2)
print("\nData Frame 3\n\n", df3)

Data Frame 1

     A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

Data Frame 2

     A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

Data Frame 3

       A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [176]:
# concatenation operation
df_cat1 = pd.concat([df1, df2, df3], axis=0) # concat rowwise
print("\nAfter concatenation along row\n", '-'*40, sep="")
print(df_cat1)
df_cat1.loc[2] # row/index 2-

After concatenation along row
----------------------------------------
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

A    A2
B    B2
C    C2
D    D2
Name: 2, dtype: object

In [177]:
# Transpose in Data Frame - just testing for learning
(df_cat1).T

   0   1   2   3   4   5   6   7   8   9    10   11
A  A0  A1  A2  A3  A4  A5  A6  A7  A8  A9  A10  A11
B  B0  B1  B2  B3  B4  B5  B6  B7  B8  B9  B10  B11
C  C0  C1  C2  C3  C4  C5  C6  C7  C8  C9  C10  C11
D  D0  D1  D2  D3  D4  D5  D6  D7  D8  D9  D10  D11

In [178]:
df3=pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                 'B': ['B0', 'B1', 'B2', 'B3'],
                 'C': ['C0', 'C1', 'C2', 'C3'],
                 'D': ['D0', 'D1', 'D2', 'D3']}, 
                 index = [0,1,2,3])

df4=pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                 'B': ['B4', 'B5', 'B6', 'B7'],
                 'C': ['C4', 'C5', 'C6', 'C7'],
                 'D': ['D4', 'D5', 'D6', 'D7']}, 
                 index = [0,1,2,3])

# It will concatinate even when both have same name index values
df_cat2 = pd.concat([df3, df4], axis=0) # concat rowwise
print("\nAfter concatenation along row\n", '-'*40, sep="")
df_cat2

After concatenation along row
----------------------------------------

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [179]:
df_cat2.loc[3]

    A   B   C   D
3  A3  B3  C3  D3
3  A7  B7  C7  D7

In [180]:
df_cat2.iloc[3]

A    A3
B    B3
C    C3
D    D3
Name: 3, dtype: object

In [181]:
df3=pd.DataFrame({'AD': ['A0', 'A1', 'A2', 'A3'],  # changed name from A to AD
                 'B': ['B0', 'B1', 'B2', 'B3'],
                 'C': ['C0', 'C1', 'C2', 'C3'],
                 'D': ['D0', 'D1', 'D2', 'D3']}, 
                 index = [0,1,2,3])

df4=pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                 'B': ['B4', 'B5', 'B6', 'B7'],
                 'C': ['C4', 'C5', 'C6', 'C7'],
                 'D': ['D4', 'D5', 'D6', 'D7']}, 
                 index = [0,1,2,3])

# It will concatinate even when both have same name index values
df_cat2 = pd.concat([df3, df4], axis=0) # concat rowwise
print("\nAfter concatenation along row\n", '-'*40, sep="")
df_cat2

After concatenation along row
----------------------------------------

    AD   B   C   D    A
0   A0  B0  C0  D0  NaN
1   A1  B1  C1  D1  NaN
2   A2  B2  C2  D2  NaN
3   A3  B3  C3  D3  NaN
0  NaN  B4  C4  D4   A4
1  NaN  B5  C5  D5   A5
2  NaN  B6  C6  D6   A6
3  NaN  B7  C7  D7   A7

In [182]:
# concatenation operation
df_cat5 = pd.concat([df1, df2, df3], axis=1) # concat columnwise
print("\nAfter concatenation along row\n", '-'*40, sep="")
df_cat5
# df_cat1.loc[2] # row/index 2-

After concatenation along row
----------------------------------------

     A    B    C    D    A    B    C    D   AD    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN   A0   B0   C0   D0
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN   A1   B1   C1   D1
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN   A2   B2   C2   D2
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN   A3   B3   C3   D3
4  NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN

In [183]:
df_cat5.fillna(value=0, inplace=True)
print("\nAfter filling missing values with zero\n", '-'*40, sep='')
df_cat5

After filling missing values with zero
----------------------------------------

    A   B   C   D   A   B   C   D  AD   B   C   D
0  A0  B0  C0  D0   0   0   0   0  A0  B0  C0  D0
1  A1  B1  C1  D1   0   0   0   0  A1  B1  C1  D1
2  A2  B2  C2  D2   0   0   0   0  A2  B2  C2  D2
3  A3  B3  C3  D3   0   0   0   0  A3  B3  C3  D3
4   0   0   0   0  A4  B4  C4  D4   0   0   0   0
5   0   0   0   0  A5  B5  C5  D5   0   0   0   0
6   0   0   0   0  A6  B6  C6  D6   0   0   0   0
7   0   0   0   0  A7  B7  C7  D7   0   0   0   0

In [184]:
# Merging by a common key
left = pd.DataFrame({ 'key':['K0', 'K8', 'K2', 'K3'],
                        'A':['A0', 'A1', 'A2', 'A3'],  
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({ 'key':['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print("\n",right)

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

   key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [185]:
# Inner is like Venn dia inner/ common intersection
merge1=pd.merge(left, right, how='inner', on='key')  
print("nAfter merging with 'inner' method\n", '-'*50)
print(merge1)

nAfter merging with 'inner' method
 --------------------------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K2  A2  B2  C2  D2
2  K3  A3  B3  C3  D3

In [186]:
# Outer is like Venn dia outside- area except common intersection
df1 = pd.DataFrame({ 'key1':['K0', 'K8', 'K2', 'K3'],
                        'A':['A0', 'A1', 'A2', 'A3'],  
                        'B': ['B0', 'B1', 'B2', 'B3']})

df2 = pd.DataFrame({ 'key2':['K0', 'K1', 'K2', 'K3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})
print(left)
print("\n",right)
merge2=pd.merge(df1, df2, how='inner', left_on='key1', right_on='key2') 
print(merge2)

  key   A   B
0  K0  A0  B0
1  K8  A1  B1
2  K2  A2  B2
3  K3  A3  B3

   key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3
  key1   A   B key2   C   D
0   K0  A0  B0   K0  C0  D0
1   K2  A2  B2   K2  C2  D2
2   K3  A3  B3   K3  C3  D3

In [187]:
# from left side
pd.merge(df1, df2, how='left', left_on='key1', right_on='key2')

  key1   A   B key2    C    D
0   K0  A0  B0   K0   C0   D0
1   K8  A1  B1  NaN  NaN  NaN
2   K2  A2  B2   K2   C2   D2
3   K3  A3  B3   K3   C3   D3

In [188]:
# Concatenation is based on index wise operation where as 
# Merge operation is based on left, right, inner, outer

In [189]:
left = pd.DataFrame({ 'key1':['K0', 'K0', 'K1', 'K2'],
                      'key2':['K0', 'K1', 'K0', 'K1'],
                        'A':['A0', 'A1', 'A2', 'A3'],  
                        'B': ['B0', 'B1', 'B2', 'B3']})

right = pd.DataFrame({ 'key1':['K0', 'K1', 'K1', 'K2'],
                      'key2':['K0', 'K0', 'K0', 'K0'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']})

In [190]:
# operation on multiple keys 
# removed nan rows
pd.merge(left, right, on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [191]:
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [192]:
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [193]:
# JOIN operations
left = pd.DataFrame({'A':['A0', 'A1', 'A2'],  
                    'B': ['B0', 'B1', 'B2']},
                    index=['K0', 'K1', 'K2'])
                        

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                      'D': ['D0','D2', 'D3']},
                        index= ['K0', 'K2', 'K3'])
print(left)
print("\n", right)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

      C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [194]:
# Join - based on indexwise join
# In merge - based on column indexes
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [195]:
# 1:10 mins - Groupby

In [196]:
# 1 - 1
# 2- 1.414
# 2-1.414
# 3-1.73
# 3-1.73
# 4-2
# 5-2.236
# 8-2.8284
# 9- 3
# 100-10
# 110-10.488

# 11 NOS. 

# mean new = 3.44
# median new = 2
# MODE NEW = 1.414, 1.73
# DIFFERENCE b/w mean and median - 3.44-2= 1.44

# OLD MEAN = 22.45
# MEDIAN   = 4
# MODE     = 2, 3
# DIFFERENCE b/w mean and median - 22.45-4= 17.55

In [197]:
# mean   = 78.83
# median = 110
# differnce= 110-78.83=             
# 1.19mins - Sample & Population Statistics